#company_banner {
    background-size: cover;
    background-position: center;
    height: 692px;
    @media (max-width: 767px) {
        height: 200px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 400px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 500px;
    }

}

#company_intro {
    margin-top: 25px;
}
.company_intro_head {
    background-image: url(../images/ui/company_intro_head.jpg);
    background-size: cover;
    background-position: center;
    height: 247px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: right;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
        background-position: right;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
        background-position: right;
    }

}
.company_intro_body {
    background-image: url(../images/ui/company_intro_body_bg.jpg);
    background-size: cover;
    background-position: center;
    @media (max-width: 767px) {
        background-position: 40%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        background-position: 0%;
    }

}
.company_intro_text {
    padding: 60px 660px 60px 60px;
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 50px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 60px 450px 60px 60px;
    }

    p {
        color: #ffffff;
        font-size: 14px;
        line-height: 1.6em;
        text-indent: 2em;
    }
}
.company_intro_foot {
    background-image: url(../images/ui/company_intro_foot.jpg);
    background-size: cover;
    background-position: center;
    height: 780px;
    @media (min-width: 1200px) {
        background-attachment: fixed;
    }
    @media (max-width: 767px) {
        height: 250px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 400px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 600px;
    }

}

#company_culture {
    margin-top: 25px;
}
.company_culture_head {
    background-image: url(../images/ui/company_culture_head.jpg);
    background-size: cover;
    background-position: center;
    height: 246px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: right;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
    }

}
.company_culture_body {
    background-image: url(../images/ui/company_culture_body_bg.jpg);
    background-size: cover;
    background-position: center;
    // height: 604px;

}
.company_culture_text {
    font-size: 23px;
    color: #ffffff;
    line-height: 1.5em;
    padding: 60px 100px;
    @media (max-width: 767px) {
        padding: 20px 15px;
        font-size: 16px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 50px;
        font-size: 20px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 60px;
        font-size: 20px;
    }

}
.company_culture_text_title, .company_culture_text_content {
    float: left;
    @media (max-width: 767px) {
        float: none;
        width: 100% !important;
    }

}
.company_culture_text_title {
    width: 15%;
    @media (min-width: 768px) and (max-width: 991px) {
        width: 20%;
    }
    @media (max-width: 767px) {
        font-size: 18px;
        line-height: 1.8em;
        font-weight: bold;
    }


}
.company_culture_text_content {
    width: 85%;
    @media (min-width: 768px) and (max-width: 991px) {
        width: 80%;
    }
}
.company_culture_text_item {
    margin-bottom: 15px;
}
.company_culture_foot {
    background-image: url(../images/ui/company_culture_foot.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    height: 782px;
    @media (max-width: 767px) {
        height: 250px;
        background-position: 30%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 400px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 600px;
    }

}

#company_rongyu {
    margin-top: 25px;
}
.company_rongyu_head {
    background-image: url(../images/ui/company_rongyu_head.jpg);
    background-size: cover;
    background-position: center;
    height: 245px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: right;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
    }

}
.company_rongyu_cup {
    background-image: url(../images/ui/company_rongyu_cup.jpg);
    background-size: cover;
    background-position: center;
    height: 792px;
    @media (max-width: 767px) {
        height: 250px;
        background-position: 30%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 400px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 600px;
    }

}
