#index_b1 {
    height: 868px;
    background-size: cover;
    background-position: center;
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 600px;
        background-position: 60%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 400px;
        background-position: 100%;
    }
    @media (max-width: 767px) {
        height: 200px;
        background-position: 70%;
    }
}

.index_products_head {
    background-image: url(../images/ui/index_products_head.jpg);
    background-size: cover;
    background-position: center;
    height: 228px;
    @media (max-width: 767px) {
        height: 120px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 160px;
    }
}
.index_products_body {
    .thumbnail {
        background-color: inherit;
        &>a {
            display: block;
            &>img {
                padding: 20px;
                background-color: #463939;
                border-radius: 50%;
                // transition: all 0.8s ease;
                @media (max-width: 767px) {
                    padding: 10px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    padding: 15px;
                }
            }
        }
        .caption {
            text-align: center;
            a {
                color: #ffffff;
                font-size: 30px;
                text-decoration: none;
                @media (max-width: 767px) {
                    font-size: 20px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    font-size: 24px;
                }
            }
        }
    }
    .row {
        @media (min-width: 1200px) {
            padding-left: 80px+15;
            padding-right: 80px+15;
        }

    }
}

@keyframes flipInY {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}
@-webkit-keyframes flipInY {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.index_brand_head {
    background-image: url(../images/ui/index_brand_head.jpg);
    background-size: cover;
    background-position: center;
    height: 149px;
    @media (max-width: 767px) {
        height: 80px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 100px;
    }
}
.index_brand_body {
    background-image: url(../images/ui/index_brand_bg.jpg);
    background-size: cover;
    background-position: center;
}
.index_brand_body_text {
    @media (min-width: 1200px) {
        padding-top: 120px;
        padding-left: 10px;
        padding-right: 50px;
    }
    @media (max-width: 767px) {
        padding-top: 20px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 25px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-top: 20px;
    }
    p {
        color: #351d18;
        font-size: 14px;
        line-height: 1.6em;
        text-indent: 2em;
    }
}

.index_rongyu_head {
    background-image: url(../images/ui/index_rongyu_head.jpg);
    background-size: cover;
    background-position: center;
    height: 174px;
    @media (max-width: 767px) {
        height: 95px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 120px;
    }
}
.index_rongyu_banner {
    // background-image: url(../images/ui/index_rongyu_banner.jpg);
    // background-size: cover;
    // background-position: center;
    // height: 794px;
    // @media (max-width: 767px) {
    //     height: 220px;
    //     background-position: 30%;
    // }
}

.index_join_head {
    background-image: url(../images/ui/index_join_head.jpg);
    background-size: cover;
    background-position: center;
    height: 158px;
    @media (max-width: 767px) {
        height: 85px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 110px;
    }
}
.index_join_body {
    background-image: url(../images/ui/index_join_bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: 767px) {
        padding-top: 50px;
        padding-bottom: 30px;
    }
}
.index_join_circle {
    @media (min-width: 768px) {
        position: relative;
        width: 550px;
        height: 550px;
        border-radius: 50%;
        border: 3px solid #200001;
        margin-left: auto;
        margin-right: auto;
    }
}
.index_join_circle .col-xs-6 {
    position: initial;
    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
    @media (min-width: 768px) {
        &:nth-child(1) {
            .index_join_circle_item {
                top: 217px;
                left: -58px;
            }
        }
        &:nth-child(2) {
            .index_join_circle_item {
                top: 40px;
                left: 0;
            }
        }
        &:nth-child(3) {
            .index_join_circle_item {
                top: -50px;
                left: 160px;
            }
        }
        &:nth-child(4) {
            .index_join_circle_item {
                top: -20px;
                left: 350px;
            }
        }
        &:nth-child(5) {
            .index_join_circle_item {
                top: 120px;
                left: 470px;
            }
        }
        &:nth-child(6) {
            .index_join_circle_item {
                top: 300px;
                left: 470px;
            }
        }
        &:nth-child(7) {
            .index_join_circle_item {
                top: 440px;
                left: 350px;
            }
        }
        &:nth-child(8) {
            .index_join_circle_item {
                top: 480px;
                left: 170px;
            }
        }
        &:nth-child(9) {
            .index_join_circle_item {
                top: 390px;
                left: 10px;
            }
        }

    }
    // &:nth-child(1) {
    //     .index_join_circle_item {
    //         @media (min-width: 1200px) {
    //             top: 217px;
    //             left: -58px;
    //         }
    //     }
    // }

    &:nth-child(5) {
        .index_join_circle_img, .index_join_circle_imgnew {
            padding-top: 10px;
        }
    }
    &:nth-child(9) {
        .index_join_circle_img, .index_join_circle_imgnew {
            padding-top: 10px;
        }
    }

}
.index_join_circle_item {
    width: 116px;
    height: 116px;
    background-color: #fff;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    &.active {
        background-color: #e60012;
        .index_join_circle_img {
            display: none;
        }
        .index_join_circle_imgnew {
            display: block;
        }
        .index_join_circle_text {
            color: #fff;
        }
    }
    @media (min-width: 768px) {
        position: absolute;
    }
}
.index_join_circle_img {
    padding-top: 20px;
    img {
        height: 52px;
    }
}
.index_join_circle_imgnew {
    display: none;
    padding-top: 20px;
    img {
        height: 52px;
    }
}
.index_join_circle_text {
    text-align: center;
    color: #351d18;
    font-size: 13px;
    margin-top: 5px;
}
.index_join_foot {
    background-image: url(../images/ui/index_join_foot_bg.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 76px;
    @media (min-width: 768px) {
        .row {
            margin-left: 0;
            margin-right: 0;
            .col-md-4 {
                padding-left: 0;
                padding-right: 0;
                &:nth-child(1) img {
                    margin-right: 0;
                }
                &:nth-child(2) {
                    background-color: #200001;
                }
            }
        }
    }

}

.index_news_head {
    background-image: url(../images/ui/index_news_head.jpg);
    background-size: cover;
    background-position: center;
    height: 167px;
    @media (max-width: 767px) {
        height: 90px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 120px;
    }
}
.index_news_body {
    .row {
        margin-left: 0;
        margin-right: 0;
        .col-md-7, .col-md-5 {
            padding-left: 0;
            padding-right: 0;
            background-color: #f9f9f9;
        }
        .col-md-7 {
            img {
                @media (min-width: 1200px) {
                    margin-left: 0;
                }
            }
        }
        .col-md-5 {
            @media (min-width: 1200px) {
                height: 305px;
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                height: 246px;
            }
        }
    }
}
.index_news_content {
    overflow: hidden;
    @media (min-width: 1200px) {
        padding-top: 25px;
        padding-left: 35px;
        padding-right: 50px;
        max-height: 305px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        max-height: 246px;
    }
    @media (max-width: 767px) {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 20px;
    }
}
.index_news_title {
    margin-bottom: 15px;
    line-height: 20px;
    max-height: 40px;
    a {
        font-size: 14px;
        color: #351d18;
    }
}
.index_news_more {
    text-align: right;
    a {
        font-size: 14px;
        color: #351d18;
    }
}
