#join_banner {
    background-image: url(../images/ui/join_banner.jpg);
    background-size: cover;
    background-position: center;
    height: 691px;
    @media (max-width: 767px) {
        height: 200px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 400px;
        background-position: 60%;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 500px;
        background-position: 60%;
    }

}

#join_pattern {
    margin-top: 25px;
}
.join_pattern_top {
    background-image: url(../images/ui/join_pattern_top.jpg);
    background-size: cover;
    background-position: center;
    height: 435px;
    @media (max-width: 767px) {
        height: 200px;
        background-position: 55%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 300px;
        background-position: 60%;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 400px;
        background-position: 60%;
    }

}
.join_pattern_head {
    background-image: url(../images/ui/join_pattern_head.jpg);
    background-size: cover;
    background-position: center;
    height: 247px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: right;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
    }

}
.join_pattern_detail.row {
    background-color: #282828;
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    @media (min-width: 1200px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    .col-md-2 {
        .thumbnail {
            background-color: #282828;
            .caption {
                color: #fff;
                font-size: 14px;
                line-height: 1.6em;
                overflow: hidden;
                @media (min-width: 768px) and (max-width: 991px) {
                    height: 144px;
                }

            }
        }
    }

}

.join_form_head {
    background-image: url(../images/ui/join_form_head.jpg);
    background-size: cover;
    background-position: center;
    height: 247px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: 90%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
    }

}
.join_form_body.row {
    background-color: #282828;
    margin-left: 0;
    margin-right: 0;
    .col-md-6 {
        padding-left: 0;
        padding-right: 0;
    }
}
.join_form_text {
    color: #fff;
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 30px 60px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

}
.join_form_text_title {
    font-size: 24px;
    padding-bottom: 15px;
}
.join_form_text_content {
    font-size: 14px;
    line-height: 1.8em;
    max-height: 125px;
    overflow: hidden;
}

.join_condition_head {
    background-image: url(../images/ui/join_condition_head.jpg);
    background-size: cover;
    background-position: center;
    height: 247px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: 90%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
    }

}
.join_condition_body.row {
    background-color: #282828;
    margin-left: 0;
    margin-right: 0;
    .col-md-6 {
        padding-left: 0;
        padding-right: 0;
    }
}
.join_condition_text {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 30px 60px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

}

.join_policy_head {
    background-image: url(../images/ui/join_policy_head.jpg);
    background-size: cover;
    background-position: center;
    height: 247px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: 90%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
    }

}
.join_policy_body {
    color: #fff;
    font-size: 14px;
    background-color: #282828;
    padding: 50px 30px 30px 30px;
    @media (max-width: 767px) {
        padding: 20px 15px 5px 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 30px 30px 10px 30px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 30px 30px 10px 30px;
    }

}
.join_policy_start {
    text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
    @media (max-width: 1199px) {
        text-align: left;
    }

}
.join_policy_item2 .table-responsive:nth-of-type(1) > table td:last-child {
    width: 30%;
}
.join_policy_item_title {
    color: #f59e00;
    font-weight: bold;
}
.join_policy_item_content {
    padding: 20px 20px 0 20px;
    @media (max-width: 1199px) {
        padding: 20px 0 0 0;
    }

}
#join_policy table {
    color: #000000;
    background-color: #fff;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #9fa0a0;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 2px solid #282828;
    border-top: none;
    border-bottom: none;
}
.table-responsive {
    @media (max-width: 767px) {
        border: none;
        &:after {
            content: "（提示：表格可左右滑动）";
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
            font-style: italic;
            color: #999;
        }
    }

}

.join_process_head {
    background-image: url(../images/ui/join_process_head.jpg);
    background-size: cover;
    background-position: center;
    height: 239px;
    @media (max-width: 767px) {
        height: 100px;
        background-position: 90%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 180px;
    }

}
.join_process_body {
    background-color: #282828;
}
.join_process_text {
    color: #fff;
    font-size: 14px;
    line-height: 2em;
    padding: 30px 40px 10px 40px;
    @media (max-width: 767px) {
        padding: 20px 15px 0 15px;
    }

}
.join_process_item {
    padding-bottom: 10px;
}
.join_process_item_content {
    padding-left: 16px;
}
